frame_0_delay-0.2s = 2010 0 256 256
frame_1_delay-0.2s = 2034 261 256 256
frame_2_delay-0.2s = 2034 522 256 256
frame_3_delay-0.2s = 2034 783 256 256
Blue_egg = 605 1486 28 37
gotchu gacha = 0 1193 642 138
Green_egg = 605 1528 28 37
Red_Egg = 605 1570 28 37
sprite_sheet = 842 0 774 514
Wordgotchu Gacha = 1821 1106 256 256
Gotchu Sprite Sheet = 0 0 837 1123
CatAbility_Sheet = 647 1193 582 582
DogAbility_Sheet = 1447 519 582 582
Overlay CD_Sheet = 1621 0 384 192
TurtleAbility_Sheet = 1234 1106 582 582
Ability = 2295 214 96 96
Empty_Spritesheet = 1621 455 256 40
Gacha_Spritesheet = 1882 455 128 46
Gotchu_Dome_Spritesheet = 1321 1798 206 56
Gotchu_Spritesheet = 1717 1762 128 46
Home_Spritesheet = 1954 1572 128 46
_Empty_Key_Sheet = 1060 1798 256 32
_Empty_Long_Sheet = 2295 416 96 32
Roll_button_Spritesheet = 0 1128 750 60
Settings = 605 1412 32 32
SmallEmpty_Sprite = 1717 1813 128 46
Gotchu = 605 1449 32 32
Healthbar Bar = 755 1128 80 10
Healthbar Border = 755 1143 80 10
Hp Heart = 605 1612 16 16
Battle Popup = 2271 0 128 102
Bottom Bar = 1234 1693 450 100
Cat Card = 1821 1367 250 200
Crown Popup = 2271 107 128 102
Dog Card = 2082 1044 250 200
Empty Popup = 1821 1572 128 102
GUI Bar = 1231 1052 144 40
Keyboard Back = 1621 197 384 124
Keyboard W Grid = 842 1052 384 124
Keyboard_Inv Back = 1621 326 384 124
Turtle Card = 2082 1249 250 200
WordleBar W Grid = 1532 1798 180 64
WordleBar = 1689 1693 180 64
Profile Icon Selected = 605 1336 35 34
Profile Icon = 605 1375 33 32
Red bar Border = 755 1158 80 10
Red Bar = 755 1173 80 10
Story = 2295 315 96 96
Top GUI = 605 1780 450 68
wordgotchu_logo = 0 1336 600 528
wordgotchupixellogo_transparent = 842 519 600 528
