Ability Icon = 6622 0 148 148
Battle Arena BG2 = 4477 0 1440 1024
Battle Arena BG2_ReadyScene 1 = 4477 3087 1440 1023
Battle Menu = 5922 253 650 518
Blue_egg 1 = 6509 1870 140 185
Cat Card 1 = 4477 4290 1000 800
CatAbility_Sheet = 5922 1299 582 582
Dog Card 1 = 4477 5095 1000 800
DogAbility_Sheet = 5922 1886 582 582
Empty Button 1 Pressed = 6577 253 200 63
Empty Button 1 = 6577 321 200 63
Empty Button 2 Pressed = 6509 1400 260 82
Empty Button 2 = 6509 1487 260 82
Empty Button 3 Pressed = 6315 3768 384 120
Empty Button 3 = 6311 3893 384 120
Empty Button Short Pressed = 6577 389 192 138
Empty Button Short = 6577 532 192 138
Empty Popup = 5922 776 650 518
Gacha Button Pressed = 6577 675 192 138
Gacha Button = 6577 818 192 138
Gotchu Dome BG = 4477 1029 1440 1024
Gotchu Dome Pressed = 6439 3347 312 168
Gotchu Dome = 6439 3520 312 168
Gotchu Gacha Title = 4477 5900 1000 196
Gotchu Sprite Sheet 1 = 0 0 4472 6846
Gotchu = 6654 2060 70 68
Gotchu_pressed = 6577 961 192 138
Gotchus = 6577 1104 192 138
Green_egg 1 = 6654 1870 140 185
GUI Bar 1 = 5922 3768 388 104
GUI Bar 2 = 6622 153 123 34
Healthbar Bar = 6439 3251 348 43
Healthbar Border = 6439 3299 348 43
Keyboard Back 1 = 5922 3060 576 186
Letter_Black = 6706 1659 51 51
Letter_Black_Pressed = 6509 2250 51 51
Letter_Gray_Long = 6622 192 78 51
Letter_Gray_Long_Pressed = 6705 192 78 51
Letter_Gray_Pressed = 6654 2133 51 51
Letter_Gray-1 = 6729 2060 51 51
Letter_Green = 6509 2306 51 51
Letter_Green_Pressed = 6565 2250 51 51
Letter_Yellow = 6654 2189 51 51
Letter_YellowPressed = 6710 2133 51 51
Main Screen BG = 4477 2058 1440 1024
Overlay CD_Sheet = 5922 3877 384 192
Profile Icon 2 = 6706 1574 83 80
Red_Egg 1 = 6509 2060 140 185
Roll Button Pressed = 4477 6101 300 120
Roll Button = 4477 6226 300 120
Settings1 1 = 6662 1717 100 100
Shop Button = 6509 1574 192 138
Story Icon = 6509 1717 148 148
Top GUI12 1 = 4477 4115 1125 170
Turtle Card 2 = 5607 4115 1000 800
TurtleAbility_Sheet = 5922 2473 582 582
Wordgotchu-Gacha 1 = 5922 3251 512 512
Wordgotchu-Gacha 2 = 5482 4920 512 512
WordleBar 1 = 6509 1299 270 96
WordleBar 2 = 5922 0 695 248
