Battle Arena BG2_ReadyScene 2 = 0 0 1440 1024
Battle Menu = 1445 1282 650 518
Catchu_1 2 = 1445 1805 432 432
Dogchu_1 2 = 1882 1805 432 432
Empty Button 1 = 1130 2159 200 63
Empty Button 2 = 1363 2242 260 82
Empty Button 3 = 974 2233 384 120
Empty Popup = 2145 1029 650 518
Gotchu Dome BG = 1445 0 1440 1024
Group 1 = 0 1029 1440 1024
GUI Bar 1 = 581 2233 388 104
GUI Bar 2 = 581 2390 123 34
Healthbar Bar = 581 2342 348 43
Healthbar Border = 934 2358 348 43
Keyboard Back 1 = 0 2233 576 186
Letter_Black = 1287 2358 51 51
Letter_Black_Pressed = 2188 1552 51 51
Letter_Gray_Long = 1335 2159 78 51
Letter_Gray_Long_Pressed = 2100 1637 78 51
Letter_Gray_Pressed = 2100 1693 51 51
Letter_Gray-1 = 2188 1608 51 51
Letter_Green = 2244 1552 51 51
Letter_Green_Pressed = 1468 2329 51 51
Letter_Yellow = 2800 1029 51 51
Letter_YellowPressed = 2100 1749 51 51
Profile Icon 2 = 2100 1552 83 80
Settings1 1 = 1363 2329 100 100
Top GUI12 1 = 0 2058 1125 170
WordleBar 1 = 1130 2058 270 96
WordleBar 2 = 1445 1029 695 248
