Battle Arena BG2_ReadyScene 2 = 0 0 1440 1024
Battle Menu = 1445 1282 650 518
Catchu_1 1 = 1445 1805 432 432
Catchu_1_Lose 1 = 1882 1805 432 432
Dogchu_1 1 = 2319 1552 432 432
Empty Button = 996 2233 384 120
Empty Popup = 2145 1029 650 518
Gotchu Dome BG = 1445 0 1440 1024
Gotchu_coin = 2100 1608 58 58
Group 1 = 0 1029 1440 1024
GUI Bar 1 = 581 2233 410 110
GUI Bar 2 = 912 2403 123 34
Healthbar Bar = 1130 2058 282 40
Healthbar Border = 581 2348 326 40
Keyboard Back 1 = 0 2233 576 186
Letter_Black = 1354 2358 51 51
Letter_Black_Pressed = 1490 2242 51 51
Letter_Gray_Long = 1271 2358 78 51
Letter_Gray_Long_Pressed = 2100 1552 78 51
Letter_Gray_Pressed = 2183 1552 51 51
Letter_Gray-1 = 1410 2347 51 51
Letter_Green = 2100 1671 51 51
Letter_Green_Pressed = 2163 1608 51 51
Letter_Yellow = 1490 2298 51 51
Letter_YellowPressed = 1546 2242 51 51
Profile Icon 2 = 1183 2358 83 80
Red Bar = 912 2358 266 40
Red Healthbar Border = 581 2393 326 40
Settings1 1 = 1385 2242 100 100
Top GUI12 1 = 0 2058 1125 170
WordleBar 1 = 1130 2103 270 96
WordleBar 2 = 1445 1029 695 248
