Blue_egg = 605 1486 28 37
gotchu gacha = 0 1193 642 138
Green_egg = 605 1528 28 37
Red_Egg = 605 1570 28 37
sprite_sheet = 842 0 774 514
Wordgotchu Gacha = 2034 837 256 256
Gotchu Sprite Sheet = 0 0 837 1123
CatAbility_Sheet = 647 1193 582 582
DogAbility_Sheet = 1447 519 582 582
Overlay CD_Sheet = 1621 0 384 192
TurtleAbility_Sheet = 1234 1106 582 582
Ability = 2295 0 96 96
Empty_Spritesheet = 1621 455 256 40
Gacha_Spritesheet = 2076 1410 128 46
Gotchu_Dome_Spritesheet = 1060 1798 206 56
Gotchu_Spritesheet = 1641 1800 128 46
Home_Spritesheet = 1954 1553 128 46
_Empty_Key_Sheet = 1821 1106 256 32
_Empty_Long_Sheet = 2295 202 96 32
_Enter_Backspace_Sheet = 1231 1052 192 32
_Key_Sheet = 2034 0 256 832
Roll_button_Spritesheet = 0 1128 750 60
Settings = 605 1412 32 32
SmallEmpty_Sprite = 2209 1303 128 46
Gotchu = 605 1449 32 32
Healthbar Bar = 755 1128 80 10
Healthbar Border = 755 1143 80 10
Hp Heart = 2010 0 16 16
Battle Popup = 1821 1553 128 102
Bottom Bar = 1234 1693 450 100
Cat Card = 1821 1143 250 200
Crown Popup = 1689 1693 128 102
Dog Card = 1821 1348 250 200
Empty Popup = 2076 1303 128 102
GUI Bar = 1882 455 144 40
Keyboard Back = 1621 197 384 124
Keyboard W Grid = 842 1052 384 124
Keyboard_Inv Back = 1621 326 384 124
Turtle Card = 2082 1098 250 200
WordleBar W Grid = 1271 1798 180 64
WordleBar = 1456 1798 180 64
Profile Icon Selected = 605 1336 35 34
Profile Icon = 605 1375 33 32
Red bar Border = 755 1158 80 10
Red Bar = 755 1173 80 10
Story = 2295 101 96 96
Top GUI = 605 1780 450 68
wordgotchu_logo = 0 1336 600 528
wordgotchupixellogo_transparent = 842 519 600 528
